@import "../../style/default.less";

.header{
    background-color: @colorM;
    .header-top{
        height: 60px;
        line-height: 60px;
        text-align: right;
        padding: 0 20px;
        a{
            padding-left: 20px;
        }
    }

    .breadcrumb{
        height: 50px;
        line-height: 50px;
        padding: 0 20px;
        border-top: 1px solid #f9c700;

        .breadcrumb-title{
            text-align: center;
        }
        .weather{
            text-align: right;
            .weather-detail{
                margin-left: 10px;
            }
            .weather-img{
                img{
                    height: 16px;
                }
                margin-left: 10px;
            }

        }
        
    }

}